variable	name string twoPart

thermo_modify	flush yes lost warn

###############################################
# Particle parameters
################################################

variable	min_rad equal 0.5

variable 	sk equal ${min_rad}

variable	coeffRes equal 0.1
variable	coeffFric equal 0.5

variable	kn equal 10^5
variable	kt equal 0.2*${kn}

variable	gravity equal 1.0
variable	density equal 1.0

variable	min_mass equal ${density}*4.0/3.0*PI*${min_rad}*${min_rad}*${min_rad}
variable	a equal (-2.0*log(${coeffRes})/PI)^2
variable        gamma_n equal sqrt($a*2*${kn}/${min_mass}/(1+0.25*$a))
variable        gamma_t equal ${gamma_n}*0.5

variable	tcol equal PI/sqrt(2*${kn}/${min_mass}-${gamma_n}/4.0)

variable	dt equal ${tcol}*0.002
timestep	${dt}

###############################################

variable	dumpfreq equal 1000
variable	logfreq equal 1000

newton 		on
atom_style	sphere

boundary	f f f

region		boxreg block 0 20 0 20 0 20
create_box	1 boxreg

######### No viscoelastic damping for nornal nor tangential forces #########

pair_style	gran/hooke/history &
		${kn} ${kt} 0 0 ${coeffFric} 1
pair_coeff	* *

neighbor        ${sk} bin
thermo 		${logfreq}
comm_modify 	mode multi group all vel yes

################## Spheres creation and their properties ####################

variable	theta equal (step/400000)*2*PI

create_atoms 	1 single 15 15 5

create_atoms 	1 single 15 15 15

set 		atom 1 diameter 2

set 		atom 2 diameter 1

group		group1 id 1

group		group2 id 2

fix		grav group2 gravity ${gravity} vector 0 0 -1

fix		1 group2 nve/sphere

fix 		stop group1 recenter INIT INIT INIT

dump		1 group2 custom ${dumpfreq} ${name}_pour.dump &
		id type radius x y z

#dump		2 all xyz ${dumpfreq} ${name}_xyz_pour.dump

thermo_style	custom step cpu atoms ke

run		1800000
